<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48285e1c41824915afa5a902b20a1afa" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="Model.Album" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Form" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.InfoUser" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Picture" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PictureTag" Width="1.5" PointX="9.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tag" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserProfile" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Vote" Width="1.5" PointX="9.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.webpages_Membership" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.webpages_OAuthMembership" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.webpages_Roles" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Albums_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Pictures_ToAlbums" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Forms_ToUserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_InfoUsers_ToUserprofile" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PictureTags_ToPictures" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Votes_ToPictures" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PictureTags_ToTags" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Votes_ToUserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="Model.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>