<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>

    <link rel="stylesheet" href="/Content/css/masterPages/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="/Content/css/masterPages/responsive.css" type="text/css" media="screen">
    <link rel="stylesheet" href="/Content/css/masterPages/style.css" type="text/css" media="screen">
    
    <link rel="stylesheet" href="/Content/css/shared/buttons.css"  type="text/css" media="screen" />
    
    <link rel="stylesheet" href="../../Content/css/shared/inputs.css" />

    <link rel="stylesheet" href="../../Content/css/masterPages/kwicks-slider.css" type="text/css" media="screen">
    
    

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

    <%--тут лежат ?--%>
    <script type="text/javascript" src="/Content/js/jquery.js"></script>
    <script type="text/javascript" src="/Content/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="/Content/js/touchTouch.jquery.js"></script>
    <script type="text/javascript" src="/Content/js/jquery.flexslider-min.js"></script>

    <style>
        body {
            background: url(/Images/Pages/Background.jpg);
            -ms-background-size: 100%;
            -moz-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
        }
    </style>

</head>

<body>

    <div class="navbar navbar-inverse" style="height: 50px">
        <div class="navbar-inner">
            <div class="container">

                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <a class="brand" href="/Home/About/">Our community</a>
                <div class="nav-collapse">
                    <ul class="nav" style="font-size: 20px">

                        <li><a href="/Home/Index">Домой</a></li>

                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">Фото</a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                                <li><a href="/Album/Index">Мои фотографии</a></li>
                                <li><a href="/User/Gallery">Галерея</a></li>
                            </ul>
                        </li>

                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">Тэги</a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                                <li><a href="/Tag/Index">Список тэгов</a></li>
                                <li><a href="/PictureTag/MyPictures/">Отметить фотографии тэгами</a></li>
                            </ul>
                        </li>

                        <li><a href="/Home/Promotion">Реклама</a></li>

                    </ul>

                    <div class="pull-right"><% Html.RenderPartial("_LoginPartial"); %> </div>

                </div>
            </div>
        </div>
    </div>
    <div class="row" style="height: 10px; background: #fffd00"></div>

    <div class="container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>

    <div id="footer" class="container">
        <div class="row">
            <div id="contacts">
                <h3 style="color: blueviolet">Контакты:</h3>

                <div class="span3">
                    <h4>Моб. тел.:</h4>
                    <h5>+37529 2 765 123</h5>
                </div>
                <div class="span3">
                    <h4>Почта:</h4>
                    <h5>p_ami@mail.by</h5>
                    <h5>p_ami@mail.ru</h5>
                </div>
                <div class="span6">
                    <img src="/Images/smile.jpg" alt="" style="height: 100px; width: 100px;" />
                </div>
            </div>
        </div>
    </div>
</body>
</html>
