<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SocialModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyEntitiesConnection" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Albums" EntityType="SocialModel.Album" />
    <EntitySet Name="Pictures" EntityType="SocialModel.Picture" />
    <EntitySet Name="PictureTags" EntityType="SocialModel.PictureTag" />
    <EntitySet Name="Tags" EntityType="SocialModel.Tag" />
    <EntitySet Name="Votes" EntityType="SocialModel.Vote" />
    <EntitySet Name="webpages_Membership" EntityType="SocialModel.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="SocialModel.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="SocialModel.webpages_Roles" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="SocialModel.webpages_UsersInRoles" />
    <AssociationSet Name="fk_RoleId" Association="SocialModel.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Name="AlbumId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="AlbumName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="PictureId" />
    </Key>
    <Property Name="PictureId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AlbumId" Type="Int32" Nullable="false" />
    <Property Name="PictureName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PictureUrl" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PictureDescribe" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="PictureTag">
    <Key>
      <PropertyRef Name="PictureTagId" />
    </Key>
    <Property Name="PictureTagId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PictureId" Type="Int32" Nullable="false" />
    <Property Name="TagId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="TagId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TagName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Vote">
    <Key>
      <PropertyRef Name="VoteId" />
    </Key>
    <Property Name="VoteId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PictureId" Type="Int32" Nullable="false" />
    <Property Name="Like" Type="Boolean" Nullable="false" />
    <Property Name="Dislike" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ProviderUserId" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="webpages_UsersInRoles" Relationship="SocialModel.fk_RoleId" FromRole="webpages_Roles" ToRole="webpages_UsersInRoles" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="webpages_Roles" Relationship="SocialModel.fk_RoleId" FromRole="webpages_UsersInRoles" ToRole="webpages_Roles" />
  </EntityType>
  <Association Name="fk_RoleId">
    <End Role="webpages_Roles" Type="SocialModel.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="SocialModel.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>