
Поиск фотографий по тэгам

2 Добавить тэгу картинку

3 UserController/EditEffects - ?

6 При первом посещении своей страницы (когда нету альбома) 
Добавить кнопку для добавления альбома "Я" и загрузить туда фотографии

4 Почистить базу данных

8 Подключение через бандлы

5 Добавить nHibernate

7 Очистить MasterPage

-------------------------------------------------------------------------------
---------- Ближайшее время: ---------
--------------------------------------------------------------------------------

Документирование:

1 - Почтовая конфигурация

2 - Документация плагина галереи (работа с картинками)
